.container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 40px 1fr;
    max-width: 1020px;
    margin: 0 auto;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.08), 0px 1px 4px 0px rgba(69, 75, 87, 0.12), 0px 0px 0px 1px rgba(152, 161, 178, 0.10);
}

.head {
    background: rgba(244, 247, 252, 0.75);
    backdrop-filter: blur(4px);
    font-size: 11px;
    font-style: normal;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: 0.44px;
    text-transform: uppercase;
    height: 65px;
}

.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    padding: 0 20px;
}

.row:nth-child(2n) {
    background-color: #F9FAFC;
}

.body {
    display: grid;
    grid-template-columns: auto;
    padding-top: 35px;
}


.text {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.28px;
}

.cell {
    height: 64px;
    display: flex;
    max-width: 100px;
    align-items: center;
}